<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>cabeçalho
        <h1>mjykut,ij</h1>
        <img src="discovinil.png" alt="">
    <aside>infor aside</aside>
    <main>
        <div class="box_mae">

            <!-- card -->
            <div class="card">
                <img src="fearless.jpeg" alt="">
                <h1>Fearless </h1>
                <p>
                    Fearless. lançado no dia 11 de novembro de 2008, é o segundo álbum de estúdio da cantora estadunidense Taylor Swift. Produzido ao longo de 2007 e 2008, o disco incorpora elementos da música country</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="queen2.jpg" alt="">
                <h1>Queen: Hot Space</h1>
                <p>Hot Space é o décimo álbum de estúdio da banda Queen, lançado em 24 de maio de 1982.</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="louis1.jpg" alt="">
                <h1>Faith in the future</h1>
                <p>Louis Tomlinson retorna triunfante com seu novo álbum, o segundo de sua carreira, Faith In The Future. O álbum inclui a faixa Bigger Than Me, a primeira música inédita do artista desde o lançamento de seu álbum solo de estreia Walls, de 2020.</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="suki.jpeg" alt="">
                <h1>Milk Teeth</h1>
                <p>Milk Teeth por Suki Waterhouse, lançado em 04 de novembro em  2022 1. Neon Signs 2. Valentine 3. Good Looking 4. Johanna 5. Coolest Place in the World 6. Brutally.</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>


            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>


            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="livro.jpeg" alt="">
                <h1>disco</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>


            <!-- fim card -->




        </div>
    </main>
    <footer>rodape</footer>
</body>
</html>