<!DOCTYPE html>
<html  lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport"  content="width=device-width, initial-scale=1.0"
      <title>Fearless</title>
</head>
<body>
     
  <header>
  </header>
</head>

<aside> </aside>
<main><h1>album fearless</h1>
  <img src="fearless.jpeg" alt="">

  <style>
    img {
       width: 25%;
       margin: auto;
       display: block;
         }
</style>

<section class="disco-section">
  <p>Vinil Taylor Swift - Fearless (Taylor's Version) 3LP Gold - Importado 

    O álbum apresenta: 
    26 canções, incluindo 6 canções inéditas, mais 1 faixa bonus, incluindo fotos exclusivas e obras de arte. 3 discos de cor ouro metálico, cada um incluindo uma foto do disco. 
    
    
    A descrição deste produto é uma reprodução digital e apenas para fins ilustrativos. os detalhes reais do produto podem variar. 
    
    © 2021 Taylor Swift
    Taylor Swift®
    Used By Permission. All Rights Reserved.
    </p>
<p>apenas: $200</p>
<button class="buy-button">comprar</button>
<p>aceitamos pix e cartão:visa e mastercard</p>


</section></main>
<footer>
  <h2> informação de contatos</h2>
<p>telefone 35498906</p>
<p>e-mail stardiscos@gmail.com</p>
<p>endereço rua rodolfo amoedo, 599 foz do iguaçu</p>
<h2>redes sociais</h2>
<p>facebook stardiscos</p>
<p>instagram stardiscosofc</p>
</footer>


  
  
  
 

    
</body>