body{
    background-color: rgb(206, 171, 171) ;
    background-image: url(fundo.jpg);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 3000px auto;
}

header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgb(99, 114, 133);
    background-image: url(backdisco.jpg);
}

.card{
    border: rgb(223, 223, 191) 2px solid;
    width: 300px;
    margin: 10px;
    height: 500px;
    border: black 2px solid;
    width: 300px;
    margin: 10px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(155, 155, 155);
}

.box_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 200px;
    height: 200px;
}

.card p{
    text-align: center;
}

.logo{
    position: absolute;
    top: 10px;
}
header img{
    width: 150px;
    height: auto;
}
