<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star discos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>cabeçalho
        <h1>star discos</h1>
        <img src="discovinil.png" alt="">
    <aside>infor aside</aside>
    <main>
        <div class="box_mae">

            <!-- card -->
            <div class="card">
                <img src="fearless.jpeg" alt="">
                <h1>Fearless </h1>
                <p>
                    Fearless. lançado no dia 11 de novembro de 2008, é o segundo álbum de estúdio da cantora estadunidense Taylor Swift. Produzido ao longo de 2007 e 2008, o disco incorpora elementos da música country</p>
                <a href="produto1.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="queen2.jpg" alt="">
                <h1>Queen: Hot Space</h1>
                <p>Hot Space é o décimo álbum de estúdio da banda Queen, lançado em 24 de maio de 1982.</p>
                <a href="produto2.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="louis1.jpg" alt="">
                <h1>Faith in the future</h1>
                <p>Louis Tomlinson retorna triunfante com seu novo álbum, o segundo de sua carreira, Faith In The Future. O álbum inclui a faixa Bigger Than Me, a primeira música inédita do artista desde o lançamento de seu álbum solo de estreia Walls, de 2020.</p>
                <a href="produto3.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="sukisuki.jpg" alt="">
                <h1>Milk Teeth</h1>
                <p>Milk Teeth por Suki Waterhouse, lançado em 04 de novembro em  2022 1. Neon Signs 2. Valentine 3. Good Looking 4. Johanna 5. Coolest Place in the World 6. Brutally.</p>
                <a href="produto4.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="red22.jpg" alt="">
                <h1>Red</h1>
                <p>"Red [Taylor's Version]" é o álbum regravado pela cantora Taylor Swift do seu próprio material lançado originalmente em 2012. Além disso, o álbum traz faixas gravadas para a era original, mas que não entraram no material final do álbum. </p>
                <a href="produto5.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="evermore.jpg" alt="">
                <h1>evermore</h1>
                <p>Evermore é o nono álbum de estúdio da cantora e compositora estadunidense Taylor Swift. Foi lançado em 11 de dezembro de 2020, pela Republic Records</p>
                <a href="produto6.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="harryalbum.jpg" alt="">
                <h1>Harry Styles</h1>
                <p>Harry Styles é o álbum de estúdio de estreia homônimo do cantor e compositor britânico Harry Styles, lançado em 12 de maio de 2017, através da Erskine e Columbia Records.</p>
                <a href="produto7.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="jao1.jpg" alt="">
                <h1>Anti-Herói</h1>
                <p>Anti-Herói é o segundo álbum de estúdio do cantor brasileiro Jão, lançado em 10 de outubro de 2019 através da Head Media e Universal Music.</p>
                <a href="produto8.html">Comprar</a>

            </div>


            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="am.jpg" alt="">
                <h1>AM</h1>
                <p>AM é o quinto álbum de estúdio da banda britânica de rock Arctic Monkeys[2], lançado em 9 de setembro de 2013.[3]</p>
                <a href="produto9.html">Comprar</a>

            </div>


            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="lana1.jpg" alt="">
                <h1>ultraviolence</h1>
                <p>Ultraviolence é o terceiro álbum de estúdio da artista musical norte-americana Lana Del Rey. O seu lançamento ocorreu em 13 de junho de 2014, através das gravadoras Interscope e Polydor Records. </p>
                <a href="produto10.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="thesmiths.jpg" alt="">
                <h1>The Queen Is Dead</h1>
                <p>The Queen Is Dead é o terceiro álbum de estúdio da banda britânica de rock The Smiths. Lançado em 16 de junho de 1986 no Reino Unido pela gravadora Rough Trade, e em 23 de junho nos Estados Unidos pela gravadora Sire.</p>
                <a href="produto11.html">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="reputation.jpg" alt="">
                <h1>Reputation</h1>
                <p>reputation A maior artista Pop da atualidade, vencedora de 10 prêmios GRAMMY e duas vezes indicada ao Globo de Ouro marca sua nova era como cantora.</p>
                <a href="produto12.html">Comprar</a>

            </div>


            <!-- fim card -->




        </div>
    </main>
    <footer>rodape</footer>
</body>
</html>